<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back"
    tools:context=".profile_screen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/isu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="200dp"
                android:text="User: sgrettig"
                android:textColor="#FAF9F9"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="User Email:"
                android:textColor="#FAF9F9"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="#F6F6F6"
                android:textColor="#FAF9F9"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/user_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Phone Number:"
                android:textColor="#FAF9F9"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textColor="#FAF9F9"
                android:textColorHint="#F6F6F6"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="110dp"
                android:backgroundTint="@android:color/white"
                android:text="Update Information"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Class List:"
                android:textColor="#FAF9F9"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Classes"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>