<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <DigitalClock
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>

    <android.widget.TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:format12Hour="MM.dd.yyyy"
        android:format24Hour="@null" />

    <Button
        android:id="@+id/button_go_to_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Scheduler"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button_go_to_classlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Class list"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Screen"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_go_to_user_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="User Create"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp" />
    <Button
        android:id="@+id/button_go_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_go_to_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_go_to_class_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Matcher"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_go_to_websocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Websocket"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>